# Нейронные сети
# Выделяются несколько типов:
# - сверточные (конволюционные) (convolutional neural network, CNN)
# используются в задачах компьютерного зрения, классификации изображений
# - рекуррентные нейронные сети (recurrent NN, RNN)
# распознование рукописного текста, обработка естественного языка (natural language processing, NLP)
# - генеративные состязательные нейросети (GAN) - хужожественные, музыкальные произведения
# - простейший тип нейросети, лежащий в основе остальных: Многослойный перцептрон
# сеть состоит из нейронов (узлов), которые расположены слоями
# глубина сети - кол-во слоев (глубокое обучение - много слоев в центре)
# ширина - кол-во нейронов в слое (мб разная для разных слоев)
# нейроны соединяются связями меж собой
# данные подаются на вход (в рассматриваемом примере, вход 1 и вход 2) и уходят на выход (в примере он один)
# три слоя: входной (в примере - два нейрона), средний (скрытый) (в примере - три нейрона), выходной (в примере - один нейрон)
# нейронные сети работают только с числами с плавающей точкой (которые передаются по связям между нейронами)
# нейроны каждого слоя связан с последующими, то тогда говорим о том, что полносвязанные слои (все со всеми)
# с каждым нейроном связано некоторое кол-во данных
# каждой связи приписывается некоторый вес (число)
# каждому нейрону приписывается смещение (число)
# для каждого нейрона скрытого слоя на выходе из него стоит функция активации
# набор этих элементов позволяет моделировать нелинейные данные
# к качестве функции активации используется функция выпрямленных линейных единиц (ReLu)
# f(x)={x, x > 0; 0, x <= 0}
# на вход x, на связи стоит вес m, у нейрона - смещение b, на выходе y = x * m + b (y попадает на ReLu)

# Пример моделирования небольшой сети (простейшей):
# Данная сеть способна сложить 2+2 или другие небольшие значения
w0 = 0.9907079
w1 = 1.0264927
w2 = 0.01417504
w3 = -0.8950311
w4 = 0.88046944
w5 = 0.7524377
w6 = 0.794296
w7 = 1.1687347
w8 = 0.2406084

b0 = -0.00070612
b1 = -0.06846002
b2 = -0.00055442
b3 = -0.00000929

def relu(x):
    return max(0, x)

# скрытый слой: h1, h2, h3
def predict(x1, x2):
    h1 = (x1 * w0) + (x2 * w1) + b0
    h2 = (x1 * w2) + (x2 * w3) + b1
    h3 = (x1 * w4) + (x2 * w5) + b2

    y = (relu(h1) * w6) + (relu(h2) * w7) + (relu(h3) * w8) + b3
    return y

print(predict(2, 2))
print(predict(1.5, 1.5))
print(predict(1.5, 15))
print(predict(-10, 15))
print(predict(-10, -15))

# Как происходит обучения нейронной сети:
# Пример тот же (две нейрона на входе, три на скрытом слое, один на выходном слое)
# изначально есть веса, которые находятся на свзях и смещения в узлах (нейронах)
# обычно смещение в начале инициализируется нулями, а смещения - чуть большими нуля случайными числами
# Обучение:
# на вход подается значение (два в примере), проходит по всей конструкции и что-то происходит на выходе
# выход полученные сравниваем с "правильным" (ожидаемым) выходом, который известен
# для каждой (в данном случае) пары входных элементов
# т.о. сеть получает информацию об ошибках (потерях)
# вычисляется ф-ция потерь
# это первый этап (направление "вход-выход")
# далее на втором этапе (после выяснения ошибки) идём в обратном направлении
# запускается алгоритм обратного распространения ошибки
# в результате прохода этого алгоритма изменяются значения весов и смещений так,
# чтобы уменьшить эту ошибку
# в данном алгоритме самым важным элементом является Оптимизатор, который на каждом
# проходе решает, как корректировать веса и смещения, чтобы ошибка стремилась к минимуму
# работа Оптимизатора включает:
# вычисление частных производных
# используются методы градиентного спуска
# можно применять методы для изменения скорости обучения чтобы ничего не пропустить

# Нейросети по структуре просты, НО математически их обучать достаточно сложно

# Моделирование нейросетей на Python (библиотеки):
# TensorFlow (с открытым кодом от Google) (сложный интерфейс)
# Keras (интерфейс, основанный не библиотеке Theano (открытый исходный код)) (простой интерфейс)
# PyTorch (от Meta)

# Группы Фреймворков для работы с сетями:
# 1) обучение модели (результатом выполнения является модель)
# 2) прогнозирование (берется модель (в том числе из 1)), по ней делается прогноз)

# ONNX - Open Neural Network Exchange (описывает общие форматы модели (некий стандарт))

# Практика:
# Будем использовать уже существующую сеть, чтобы на её примере решить задачу классификации изображений
# основная цель: изучить Pipeline, каким образом это делается
# будем использовать Keros (на Python 3.12)

# Решаем задачу Классификации
# 1 шаг: Загрузка изображения
# 2 шаг: Масштабирование изображения до нужных размеров
# 3 шаг: Значения нужно нормализовать (по цвету)
# 4 шаг: Выбор модели
# 5 шаг: Загрузка изображения в модель и получение предсказания

from tensorflow.keras.preprocessing import image
import matplotlib.pyplot as plt

img_path = "cat.png"

img = image.load_img(img_path, target_size=(224, 224))

import numpy as np

# plt.imshow(img)
# plt.show()

img_array = image.img_to_array(img)
print(img_array.shape)

print(img_array[100, 100])

print(np.min(img_array))
print(np.max(img_array))

img_batch = np.expand_dims(img_array, axis=0)

# Теперь шаг 3. Нормализация
from tensorflow.keras.applications.resnet50 import preprocess_input

img_preprocessed = preprocess_input(img_batch)
print(img_preprocessed.shape)

print(img_preprocessed[0, 100, 100])

print(np.min(img_preprocessed))
print(np.max(img_preprocessed))

# Берем саму сеть:
from tensorflow.keras.applications.resnet50 import ResNet50

model = ResNet50()

# Модель уже обучена, поэтому сразу делаем предсказание

prediction = model.predict(img_preprocessed)

from tensorflow.keras.applications.resnet50 import decode_predictions

print(decode_predictions(prediction))

# Часто адаптируют уже существующую обученную нейросеть к решению своих задач
# потому что обучать нейросети очень дорого в плане ресурсов

# CNN (распространение слева-направо)
# сверточные слои сети (переводят в более компактное представление, по которому так же можно провести классификацию)
# полносвязные слои (дошли до признаков в сверточных слоях, и начинаем делать классификацию)