# Искусственный интеллект >> Машинное обучение >> Нейросети >> Глубокое обучение - градация (что во что включено)
# Машинное обучени - есть некоторый набор точек в n-мерном пр-ве, и надо подогнать этот набор точек под соответствующую
# функцию, которая отображает входные данные на выходные данные (часть называются признаками, часть целями (целевая переменная))
# Эта функция должна:
# - улавливать важные сигналы в данных,
# - игнорировать помехи,
# - хорошо рабоать на новых неизвестных данных
# Нет знания о функции, которая породила эти данные, и эту функцию стараемся примерно её построить (оценить)
# Проблемы:
# функций м.б. много, какую выбрать - не понятно..
# оценка работы на новых данных под вопросом т.к. не с чем сравнивать по большему счёту

# Как это работает?
# есть Источник данных; из этих данных формируем Данные для обучения #1, на которых хотим обучить нашу модель
# происходит процесс обучения нашей модели, на выходе появляется модель машинного обучения № 1, далее с помощью
# полученной модели № 1 и Данных для обучения #1 осуществляем Предсказание, и получаем результат, на основе которого
# корректируем модель; далее приходят вторые данные #2, мы пихаем их в нашу модель № 1 и получаем результат №2, и
# мы должны ему верить, проверить это мы особо никак не можем

# Пример: письма, которые оцениваем на спам
# из всего мн-ва писем которые существуют (генеральной совокупности), мы собираем какую-то часть из них,
# на основе части этих данных строим модель, и с помощью неё хотим оценивать реальные письма
# очень большую роль играет соотношение (распределение) тестовых и реальных данных между собой
# здесь возникает много вещей, связ. с мат.статом и теор.вером, и именно на этих вещах чаще всего построены методы
# машинного обучения; т.е. когда начинается обучение модели - просто взять данные, прогнать через систему и получить
# результат, как-то оценить его - может быть полностью безрезультатным занятием, т.к. проблема лежит в том, какие данные
# будет использовать модель в будущем, и на каких мы её обучали.. и если эти данные никак особо не бьются меж собой - модель
# НЕ даст никакого хорошего, адекватного результата

# НО, самое главное, что мы делаем - по некоторым данным пытаемся построить некоторую функцию распределения, которая вход переводит в выход
# ПО СУТИ: обучение модели - это настройка её параметров, в этом и состоит всё обучение

### Классификаций методов машинного обучения - очень много

## Сегодня поговорим о Классическом обучении (они были известны достаточно давно)
# сейчас нет ограничения на обработку больших объемов данных - и старые методы теперь применимы

## Классическое обучение делится на две части:

## Обучение с учителем
# - мы знаем на определенном этапе как оценить результат (т.е. он хороший или некорректный)

## Обучение без учителя
# - не знаем результата, но можем определить разбить данные на кусочки, или понизить размерность

## Между этими методами ещё есть группа методов частичного обучения, когда существует не полный набор метрик
# т.е. часть данных оказываются не размеченными, но они, тем не менее, существуют

## Связанные с классическим обучением методы:
## Методы обучения с подкреплением
# система улучшает свои хар-ки через обратную связь, путем взаимодействия со средой
# т.е. среда, в которой работает этот метод обучения, оценивает, насколько хорошо работает метод, и его либо награждает,
# либо штрафует, если он двигается в неправильном направлении

## Ансамблевые методы - набор существующих методов, которые некоторым образом оцениваются: параллельно обрабатывает данные
# разными методами, или последовательно разными метолами


# SciKit-Learn - библиотека, в которой реализовано много методов МО, и в ней есть единообразие, т.е. поняв принцип
# можно достаточно легко различные методы МО переключать и работать с ними; нет ограничений по использованию

# будем работать с данными из набора iris

import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

iris = sns.load_dataset("iris")
print(iris.head())

print(type(iris))

print(type(iris.values))

print(iris.values.shape)

print(iris.columns)

print(iris.index)

# sns.pairplot(iris, hue="species") # hue - категориальный признак

# plt.show()

# Каждая Строка (образцы) - это отдельный объект (sample) или результат измерений
# Столбцы - признаки (feature) - это конректное наблюдение
# Матрица признаков размера [число образцов на число признаков]
# Есть Целевой массив (target, label) - размеченные данные, размерность [1 на число образцов] - это данные
# которые хотим предсказать, на основе имеющихся данных, классическая задача классификации - имея данные предскажи то-то
# еще Целевой массив называют зависимой переменной (зависит от признаков) => Признаки - это НЕзависимые переменные

# Для выделения матрицы признаков:
X_iris = iris.drop('species', axis=1) # axis=1 - значит по строкам работаем
print(X_iris)

# Целевой вектор:
y_iris = iris['species']
print(y_iris)

## Сам процесс МО:
# 1. выбирается класс модели для МО
# 2. выбираются гиперпараметры модели, которые не зависят от данных
# 3. на основе обрабатываемых данных создается матрица признаков и целевой вектор
# 4. обучение модели fit()
# 5. обученная модель применяется к новым данным
#   5.1. Обучение с учителем - используется метод predict()
#   5.1. Обучение БЕЗ учителя - либо predict(), но чаще всего transform() - т.к. без учителя мы не всегда знаем, что предсказывать,
#   и данные нам бывает нужно просто трансформировать

# С учителем. Регрессия. Линейная регрессия - способ предсказать целевое значение по признакам (есть и матрица признаков и целевой вектор)
# Ограничиваемся 2D

x = iris[iris['species'] == 'setosa'].iloc[:, 0].to_numpy() # все строки нулевого столбца
x = iris[iris['species'] == 'setosa'].iloc[:, 1].to_numpy()

# 1. Выбирается класс модели
from sklearn.linear_model import LinearRegression

# 2. Выбираются гиперпараметры модели
model = LinearRegression(fit_intercept=True)

# 3. На основе данных создается матрица признаков и целевой вектор

x = iris[iris["species"] == "setosa"].iloc[:, 0].to_numpy()
y = iris[iris["species"] == "setosa"].iloc[:, 1].to_numpy()

# 4. Обучение модели fit()
reg = model.fit(x[:, np.newaxis], y)

# plt.scatter(x, y)

# 5. Обученная модель применяется к новым данным
#    5.1. Обучение с учителем - predict()
#    5.2. Обучение без учителя - predict() или transform()

xfit = np.linspace(x.min(), x.max(), 1000)
yfit = model.predict(xfit[:, None])

# plt.plot(xfit, yfit, "r")

# plt.plot(xfit, yfit * reg.coef_ + reg.intercept_, "k")

# y = kx + b

from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import make_pipeline

model = make_pipeline(PolynomialFeatures(7), LinearRegression())
reg = model.fit(x[:, np.newaxis], y)

xfit = np.linspace(x.min(), x.max(), 1000)
yfit = model.predict(xfit[:, None])

# plt.scatter(x, y)
# plt.plot(xfit, yfit, "r")

# plt.show()

## Классификация. Логистическая регрессия

x_0 = iris[iris["species"] == "setosa"].iloc[:, 0].to_numpy()
y_0 = iris[iris["species"] == "setosa"].iloc[:, 1].to_numpy()

x_1 = iris[iris["species"] == "versicolor"].iloc[:, 0].to_numpy()
y_1 = iris[iris["species"] == "versicolor"].iloc[:, 1].to_numpy()

plt.scatter(x_0, y_0, color="red", alpha=0.5)
plt.scatter(x_1, y_1, color="red", alpha=0.5)

x_00 = iris[iris["species"] == "setosa"].iloc[:, 0].to_numpy()
x_11 = iris[iris["species"] == "versicolor"].iloc[:, 0].to_numpy()

plt.scatter(x_00, np.full(50, 1), color="red", alpha=0.5)
plt.scatter(x_11, np.full(50, 2), color="red", alpha=0.5)

from sklearn.linear_model import LogisticRegression

model = LogisticRegression()

x = iris[iris["species"] != "virginica"].iloc[:, 0].to_numpy()
print(x.shape)
y = iris[iris["species"] != "virginica"].iloc[:, 4].to_numpy()
print(y.shape)
print(y)

model.fit(x[:, None], y)

xfit = np.linspace(x.min(), x.max(), 1000)
yfit = model.predict(xfit[:, None])

# print(yfit)

# plt.plot(xfit, 1 + 4 * yfit[:, 1], 'green')

# plt.plot(xfit, 1 + 4 * yfit[:, 0], 'red')


## Деревья решений

from sklearn.tree import DecisionTreeClassifier

x = iris[iris["species"] != "virginica"].iloc[:, 0:2].to_numpy()
y = iris[iris["species"] != "virginica"].iloc[:, 4].to_numpy()
y1 = np.full(50, 1)
y2 = np.full(50, 2)
print(y1)
print(type(y1))


y = np.ravel([y1, y2])

print(x)
print(y)

tree = DecisionTreeClassifier()
tree.fit(x, y)

print(np.c_[[1, 2, 3, 4, 5], [10, 20, 30, 40, 50]])

print(np.ravel([[1, 2, 3, 4, 5], [10, 20, 30, 40, 50]]))

xx, yy = np.meshgrid(
    np.linspace(x[:, 0].min(), x[:, 0].max(), 1000),
    np.linspace(x[:, 1].min(), x[:, 1].max(), 1000),
)

Z = tree.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)

ax = plt.gca()

ax.contour(xx, yy, Z, alpha=0.3)

# plt.show()